let ApiMessages = function () { };
ApiMessages.DATABASE_ERROR = "DATABASE_ERROR";
ApiMessages.ENTER_ALL_TAGS = "ENTER_ALL_TAGS";
ApiMessages.INVALID_SECRET_CODE = "INVALID_SECRET_CODE";
ApiMessages.STORE_BRANCH_NAME_ALREADY_EXIST = "STORE_BRANCH_NAME_ALREADY_EXIST";
ApiMessages.DETAILS_ALREADY_EXISTS = "DETAILS_ALREADY_EXISTS";
ApiMessages.SESSION_EXPIRED = "SESSION_EXPIRED";
ApiMessages.SUB_CATEGORY_NUMBER_ALREADY_EXIST = "SUB_CATEGORY_NUMBER_ALREADY_EXIST";
ApiMessages.SUB_CATEGORY_NAME_ALREADY_EXIST = "SUB_CATEGORY_NAME_ALREADY_EXIST";
ApiMessages.PRODUCT_URL_ALREADY_EXIST = "PRODUCT_URL_ALREADY_EXIST";
ApiMessages.COD_AMOUNT_ALREADY_SUBMITED_BY_DRIVER = "COD_AMOUNT_ALREADY_SUBMITED_BY_DRIVER";
ApiMessages.PRODUCT_ALREADY_EXIST = "PRODUCT_ALREADY_EXIST";
ApiMessages.INVALID_CANCEL_ORDER_STATUS = "INVALID_CANCEL_ORDER_STATUS";
ApiMessages.DRIVER_DOES_NOT_HAVE_ANY_COD_AMOUNT = "DRIVER_DOES_NOT_HAVE_ANY_COD_AMOUNT";
ApiMessages.OTP_REQUEST_EXCEEDED_FOR_DAY = "OTP_REQUEST_EXCEEDED_FOR_DAY";
ApiMessages.PHONE_NUMBER_ALREADY_REGISTERED = "PHONE_NUMBER_ALREADY_REGISTERED";
ApiMessages.ORDER_ALREADY_CANCELLED_AND_RETURN_STARTED = "ORDER_ALREADY_CANCELLED_AND_RETURN_STARTED";
ApiMessages.INVALID_OTP = "INVALID_OTP";
ApiMessages.REORDER_STATUS_ALREADY_UPDATED = "REORDER_STATUS_ALREADY_UPDATED";
ApiMessages.ORDER_CAN_NOT_BE_RETURN_BEFORE_PICKUP = "ORDER_CAN_NOT_BE_RETURN_BEFORE_PICKUP";
ApiMessages.ORDER_CAN_NOT_BE_CANCELLED_BEFORE_PICKUP = "ORDER_CAN_NOT_BE_CANCELLED_BEFORE_PICKUP";
ApiMessages.ORDER_NOT_ACCEPTED = "ORDER_NOT_ACCEPTED";
ApiMessages.ORDER_NOT_CANCELLED = "ORDER_NOT_CANCELLED";
ApiMessages.CANCEL_ALREADY_REQUESTED_BY_OTHER = "CANCEL_ALREADY_REQUESTED_BY_OTHER";
ApiMessages.ORDER_NOT_NOTIFIED_OR_NOT_CANCELLED = "ORDER_NOT_NOTIFIED_OR_NOT_CANCELLED";
ApiMessages.INVALID_INPUT = "INVALID_INPUT";
ApiMessages.PRODUCT_DOES_NOT_EXIST ="PRODUCT_DOES_NOT_EXIST";
ApiMessages.TITLE_NOT_ACTIVE = "TITLE_NOT_ACTIVE";
ApiMessages.INVALID_PAYMENT_MODE = "INVALID_PAYMENT_MODE";
ApiMessages.ORDER_CAN_NOT_BE_CANCELLED = "ORDER_CAN_NOT_BE_CANCELLED";
ApiMessages.PERMISSION_DENIED = "PERMISSION_DENIED";
ApiMessages.ORDER_ALREADY_CANCELLED = "ORDER_ALREADY_CANCELLED";
ApiMessages.BRANCH_NOT_ACTIVE_FOR_ORDERS = "BRANCH_NOT_ACTIVE_FOR_ORDERS";
ApiMessages.INVALID_NOTIFICATION = "INVALID_NOTIFICATION";
ApiMessages.PICKUP_AND_DROP_LOCATION_MUST_BE_IN_SAME_ZONE = "PICKUP_AND_DROP_LOCATION_MUST_BE_IN_SAME_ZONE";
ApiMessages.STORE_DOES_NOT_SERVE_FOR_ADDRESS = "STORE_DOES_NOT_SERVE_FOR_ADDRESS";
ApiMessages.MAXIMUM_DOCUMENT_UPLOAD_LIMIT_3 = "MAXIMUM_DOCUMENT_UPLOAD_LIMIT_3";
ApiMessages.EMAIL_ALREADY_REGISTERED = "EMAIL_ALREADY_REGISTERED";
ApiMessages.PHONE_NUMBER_NOT_EXIST = "PHONE_NUMBER_NOT_EXIST";
ApiMessages.INVALID_PASSWORD = "INVALID_PASSWORD";
ApiMessages.SUB_CATEGORY_NOT_AVAILABLE = "SUB_CATEGORY_NOT_AVAILABLE";
ApiMessages.PLEASE_SELECT_ATLEAST_ONE_ZONE = "PLEASE_SELECT_ATLEAST_ONE_ZONE";
ApiMessages.UPLOAD_ATLEAST_ONE_DOCUMENT = "UPLOAD_ATLEAST_ONE_DOCUMENT";
ApiMessages.ENTER_CORRECT_PHONE_FORMAT = "ENTER_CORRECT_PHONE_FORMAT";
ApiMessages.Employee_Phone_Number_Already_Exist = "Employee_Phone_Number_Already_Exist";
ApiMessages.Employee_Email_ID_Already_Exist = "Employee_Email_ID_Already_Exist";
ApiMessages.PASSWORD_TRIES_LIMIT_EXCEDDED = "PASSWORD_TRIES_LIMIT_EXCEDDED";
ApiMessages.BRANCH_URL_ALREADY_IN_USE = "BRANCH_URL_ALREADY_IN_USE";
ApiMessages.INVALID_EMAIL_FORMAT = "INVALID_EMAIL_FORMAT";
ApiMessages.EMAIL_ALREADY_EXIST = "EMAIL_ALREADY_EXIST";
ApiMessages.Store_Branch_Not_Found = "Store_Branch_Not_Found";
ApiMessages.Store_Admin_Not_Found = "Store_Admin_Not_Found";
ApiMessages.STORE_MENU_NOT_FOUND = "STORE_MENU_NOT_FOUND";
ApiMessages.Email_Not_Registered = "Email_Not_Registered";
ApiMessages.Admin_Not_Active = "Admin_Not_Active";
ApiMessages.IMAGE_SERIAL_NUMBER_ALREADY_EXIST = "IMAGE_SERIAL_NUMBER_ALREADY_EXIST";
ApiMessages.ADMIN_INACTIVE_NOT_FOUND = "ADMIN_INACTIVE_NOT_FOUND";
ApiMessages.MENU_URL_ALREADY_IN_USE = "MENU_URL_ALREADY_IN_USE";
ApiMessages.BRANCH_DATA_NOT_FOUND = "BRANCH_DATA_NOT_FOUND";
ApiMessages.IMAGE_NOT_FOUND = "IMAGE_NOT_FOUND";
ApiMessages.STORE_ADMIN_CANNOT_BE_EMPTY = "STORE_ADMIN_CANNOT_BE_EMPTY";
ApiMessages.STORE_ADMIN_ALREADY_EXISTS = "STORE_ADMIN_ALREADY_EXISTS";
ApiMessages.STORE_ALREADY_EXIST = "STORE_ALREADY_EXIST"
ApiMessages.INVALID_Old_PASSWORD = "INVALID_Old_PASSWORD";
ApiMessages.OTP_REQUEST_EXCEED_TRY_AFTER_SOME_TIME = "OTP_REQUEST_EXCEED_TRY_AFTER_SOME_TIME";
ApiMessages.OTP_TRIES_EXCEED_TRY_AFTER_SOME_TIME = "OTP_TRIES_EXCEED_TRY_AFTER_SOME_TIME";
ApiMessages.INVALID_PHONE_NUMBER_FORMAT = "INVALID_PHONE_NUMBER_FORMAT";
ApiMessages.SECTION_PRODUCT_ALREADY_EXIST = "SECTION_PRODUCT_ALREADY_EXIST";
ApiMessages.USER_NOT_FOUND = "USER_NOT_FOUND";
ApiMessages.AMOUNT_NOT_MATCHED = "AMOUNT_NOT_MATCHED";
ApiMessages.AMOUNT_TO_PAID_NOT_MATCHED = "AMOUNT_TO_PAID_NOT_MATCHED";
ApiMessages.TOTAL_ORDER_PLATES_LESSTHAN_TWENTY = "TOTAL_ORDER_PLATES_LESSTHAN_TWENTY";
ApiMessages.PLEASE_SUBMIT_FUTURE_EVENT_DATE = "PLEASE_SUBMIT_FUTURE_EVENT_DATE";
ApiMessages.PLEASE_SELECT_ALL_THE_PRODUCTS = "PLEASE_SELECT_ALL_THE_PRODUCTS";
ApiMessages.INVALID_SECTION_PRODUCT = "INVALID_SECTION_PRODUCT";

ApiMessages.CITY_ALREADY_LINKED = "CITY_ALREADY_LINKED";
ApiMessages.NAME_ALREADY_EXIST = "NAME_ALREADY_EXIST";
ApiMessages.SERIAL_NUMBER_ALREADY_EXIST = "SERIAL_NUMBER_ALREADY_EXIST";
ApiMessages.POLYGON_PATH_MUST_HAVE_ATLEAST_FOUR_PATHS = "POLYGON_PATH_MUST_HAVE_ATLEAST_FOUR_PATHS";
ApiMessages.SUBMIT_CORRECT_LATITUDE_AND_LONGITUDES = "SUBMIT_CORRECT_LATITUDE_AND_LONGITUDES";
ApiMessages.INVALID_COUNTRY = "INVALID_COUNTRY";
ApiMessages.INVALID_ZONE = "INVALID_ZONE";
ApiMessages.LOCATION_NOT_IN_ZONE = "LOCATION_NOT_IN_ZONE";
ApiMessages.INVALID_STATE = "INVALID_STATE";
ApiMessages.INVALID_CITY = "INVALID_CITY";
ApiMessages.INVALID_PRODUCT = "INVALID_PRODUCT";

ApiMessages.INVALID_DEVICE = "INVALID_DEVICE";
ApiMessages.INVALID_API_KEY = "INVALID_API_KEY";
ApiMessages.INVALID_BUYER = "INVALID_BUYER";
ApiMessages.INVALID_ADDRESS_TYPE = "INVALID_ADDRESS_TYPE";
ApiMessages.INVALID_ADDRESS = "INVALID_ADDRESS";
ApiMessages.INVALID_HELP = "INVALID_HELP";
ApiMessages.REFERRAL_NOT_AVAILABLE = "REFERRAL_NOT_AVAILABLE";
ApiMessages.REFERRAL_PHONE_NUMBER_AND_SELF_PHONE_NUMBER_MUST_BE_DIFFERENT = "REFERRAL_PHONE_NUMBER_AND_SELF_PHONE_NUMBER_MUST_BE_DIFFERENT";
ApiMessages.INVALID_ORDER = "INVALID_ORDER";
ApiMessages.INVALID_TRANSACTION = "INVALID_TRANSACTION";
ApiMessages.RATING_ALREADY_EXIST = "RATING_ALREADY_EXIST";

ApiMessages.PHONE_NUMBER_NOT_REGISTERED = "PHONE_NUMBER_NOT_REGISTERED";
ApiMessages.INVALID_RAZORPAY_REQUEST = "INVALID_RAZORPAY_REQUEST";
ApiMessages.RAZORPAY_ERROR = "RAZORPAY_ERROR";
ApiMessages.RAZORPAY_PAYMENT_FAILED ="RAZORPAY_PAYMENT_FAILED";
ApiMessages.INVALID_PAYMENT_ID = "INVALID_PAYMENT_ID";
ApiMessages.INVALID_CAPTURE_AMOUNT = "INVALID_CAPTURE_AMOUNT";

ApiMessages.INVALID_TRIP = "INVALID_TRIP";
ApiMessages.TRIP_ALREADY_STARTED = "TRIP_ALREADY_STARTED";
ApiMessages.TRIP_ALREADY_COMPLETED = "TRIP_ALREADY_COMPLETED";
ApiMessages.TRIP_REPORTED = "TRIP_REPORTED";
ApiMessages.INVALID_BRANCH = "INVALID_BRANCH";
ApiMessages.WE_DONT_SERVE_ON_PICKUP_LOCATION = "WE_DONT_SERVE_ON_PICKUP_LOCATION";
ApiMessages.WE_DONT_SERVE_ON_DROP_LOCATION = "WE_DONT_SERVE_ON_DROP_LOCATION";
ApiMessages.PICKUP_AND_DROP_LOCATION_MUST_BE_IN_SAME_CITY = "PICKUP_AND_DROP_LOCATION_MUST_BE_IN_SAME_CITY";
ApiMessages.WE_DONT_SERVE_ON_YOUR_CURRENT_LOCATION = "WE_DONT_SERVE_ON_YOUR_CURRENT_LOCATION";
ApiMessages.SERVER_ERROR = "SERVER_ERROR";
ApiMessages.CART_EMPTY = "CART_EMPTY";
ApiMessages.INVALID_INSTANT_ORDER_REQUEST = "INVALID_INSTANT_ORDER_REQUEST";
ApiMessages.INSTANT_ORDER_REQUEST_ALREADY_ACCEPTED = "INSTANT_ORDER_REQUEST_ALREADY_ACCEPTED";
ApiMessages.INSTANT_ORDER_REQUEST_CANCELLED = "INSTANT_ORDER_REQUEST_CANCELLED";
ApiMessages.DRIVER_NOT_AVAILABLE = "DRIVER_NOT_AVAILABLE";
ApiMessages.INSTANT_ORDER_REQUEST_EXPIRED = "INSTANT_ORDER_REQUEST_EXPIRED";
ApiMessages.BENEFICIARY_ACCOUNT_NUMBER_ALREADY_EXIST = "BENEFICIARY_ACCOUNT_NUMBER_ALREADY_EXIST";
ApiMessages.INVALID_BENEFICIARY_ACCOUNT = "INVALID_BENEFICIARY_ACCOUNT";
ApiMessages.INVALID_IFSC_CODE = "INVALID_IFSC_CODE";
ApiMessages.CANNOT_REMOVE_DEFAULT_BENEFICIARY_ACCOUNT = "CANNOT_REMOVE_DEFAULT_BENEFICIARY_ACCOUNT";
ApiMessages.INSUFFICIENT_BALANCE = "INSUFFICIENT_BALANCE";
ApiMessages.AMOUNT_NOT_SATISFY_MINIMUM_MAXIMUM_TRANSACTION_AMOUNT = "AMOUNT_NOT_SATISFY_MINIMUM_MAXIMUM_TRANSACTION_AMOUNT";
ApiMessages.ACCOUNT_NOT_ACTIVE = "ACCOUNT_NOT_ACTIVE";
ApiMessages.INVALID_ADMIN = "INVALID_ADMIN";
ApiMessages.INVALID_VEHICLE = "INVALID_VEHICLE";
ApiMessages.START_TIME_MUST_BE_LESS_THAN_END_TIME = "START_TIME_MUST_BE_LESS_THAN_END_TIME";
ApiMessages.VEHICLE_NUMBER_ALREADY_EXIST = "VEHICLE_NUMBER_ALREADY_EXIST";
ApiMessages.TRIP_NOT_STARTED = "TRIP_NOT_STARTED";
ApiMessages.TRIP_COMPLETED = "TRIP_COMPLETED";
ApiMessages.TRIP_REPORTED = "TRIP_REPORTED";
ApiMessages.INVALID_BRANCH_ORDER = "INVALID_BRANCH_ORDER";
ApiMessages.INVALID_ORDER_STATUS = "INVALID_ORDER_STATUS";
ApiMessages.TRIP_ROUTE_ALREADY_INITIATED = "TRIP_ROUTE_ALREADY_INITIATED";
ApiMessages.TRIP_ROUTE_ALREADY_REACHED = "TRIP_ROUTE_ALREADY_REACHED";
ApiMessages.TRIP_ROUTE_ALREADY_PICKED = "TRIP_ROUTE_ALREADY_PICKED";
ApiMessages.TRIP_ROUTE_ALREADY_PROCESSED = "TRIP_ROUTE_ALREADY_PROCESSED";
ApiMessages.TRIP_ROUTE_CANCELLED = "TRIP_ROUTE_CANCELLED";
ApiMessages.TRIP_ROUTE_NOT_INITIATED = "TRIP_ROUTE_NOT_INITIATED";
ApiMessages.INVALID_TRIP_ROUTE = "INVALID_TRIP_ROUTE";
ApiMessages.INVALID_DRIVER = "INVALID_DRIVER";
ApiMessages.INVALID_CATEGORY = "INVALID_CATEGORY";
ApiMessages.INVALID_QUOTE = "INVALID_QUOTE";
ApiMessages.INVALID_BANNER = "INVALID_BANNER";
ApiMessages.INVALID_DISCOUNT = "INVALID_DISCOUNT";
ApiMessages.DISCOUNT_CODE_ALREADY_EXIST = "DISCOUNT_CODE_ALREADY_EXIST";
ApiMessages.END_DATE_MUST_BE_FUTURE_DATE = "END_DATE_MUST_BE_FUTURE_DATE";
ApiMessages.START_DATE_MUST_BE_FUTURE_DATE ="START_DATE_MUST_BE_FUTURE_DATE";
ApiMessages.MINIMUM_VALUE_MUST_BE_LESS_THAN_MAXIMUM_VALUE = "MINIMUM_VALUE_MUST_BE_LESS_THAN_MAXIMUM_VALUE";
ApiMessages.DISCOUNT_PERCENTAGE_MUST_BE_BETWEEN_1_AND_100 = "DISCOUNT_PERCENTAGE_MUST_BE_BETWEEN_1_AND_100";
ApiMessages.DISCOUNT_DAY_NUMBER_ALREADY_EXIST = "DISCOUNT_DAY_NUMBER_ALREADY_EXIST";
ApiMessages.DISCOUNT_PERCENTAGE_MUST_BE_BETWEEN_0_AND_100 = "DISCOUNT_PERCENTAGE_MUST_BE_BETWEEN_0_AND_100";
ApiMessages.INVALID_AUTOMATED_OFFER_ID = "INVALID_AUTOMATED_OFFER_ID";
ApiMessages.INVALID_SPECAIL_OFFER = "INVALID_SPECAIL_OFFER";
ApiMessages.START_DATE_MUST_BE_LESS_THAN_END_DATE = "START_DATE_MUST_BE_LESS_THAN_END_DATE";
ApiMessages.INVALID_DATE = "INVALID_DATE";
ApiMessages.TRIP_ROUTE_NOT_REACHED = "TRIP_ROUTE_NOT_REACHED";
ApiMessages.INVALID_DISCOUNT_CODE = "INVALID_DISCOUNT_CODE";
ApiMessages.DISCOUNT_NOT_APPLICABLE = "DISCOUNT_NOT_APPLICABLE";
ApiMessages.DISCOUNT_APPLICABLE_ONLY_TO_PROMOTION_CUSTOMERS = "DISCOUNT_APPLICABLE_ONLY_TO_PROMOTION_CUSTOMERS";
ApiMessages.DISCOUNT_NOT_APPLICABLE_ON_FIRST_TIME_ORDER = "DISCOUNT_NOT_APPLICABLE_ON_FIRST_TIME_ORDER";
ApiMessages.DISCOUNT_APPLICABLE_ONLY_ON_FIRST_TIME_ORDER = "DISCOUNT_APPLICABLE_ONLY_ON_FIRST_TIME_ORDER";
ApiMessages.YOU_HAVE_USED_MAXIMUM_AVAILABLE_DISCOUNT = "YOU_HAVE_USED_MAXIMUM_AVAILABLE_DISCOUNT";
ApiMessages.DISCOUNT_NOT_APPLICABLE_DUE_TO_NON_REFERRAL_ACCOUNT = "DISCOUNT_NOT_APPLICABLE_DUE_TO_NON_REFERRAL_ACCOUNT";
ApiMessages.INVALID_USER_DISCOUNT = "INVALID_USER_DISCOUNT";
ApiMessages.ZONE_ALREADY_DELETED = "ZONE_ALREADY_DELETED";
ApiMessages.FILE_NOT_FOUND = "FILE_NOT_FOUND";
ApiMessages.INVALID_FILE = "INVALID_FILE";
ApiMessages.REQUEST_SIZE_EXCEEDED = "REQUEST_SIZE_EXCEEDED";
ApiMessages.YOU_CANNOT_ACCEPT_NEW_ORDERS = "YOU_CANNOT_ACCEPT_NEW_ORDERS";
ApiMessages.FIREBASE_USER_AND_TOKEN_USER_MISMATCH = "FIREBASE_USER_AND_TOKEN_USER_MISMATCH";
ApiMessages.INVALID_FIREBASE_TOKEN = "INVALID_FIREBASE_TOKEN";
ApiMessages.INVALID_FIREBASE_USER = "INVALID_FIREBASE_USER";
ApiMessages.MSG91_ERROR = "MSG91_ERROR";
ApiMessages.INVALID_STACK = "INVALID_STACK";
ApiMessages.INVALID_REORDER = "INVALID_REORDER";
ApiMessages.ALLOWED_ONLY_ONCE = "ALLOWED_ONLY_ONCE";
ApiMessages.PRODUCTID_ALREADY_EXIST = "PRODUCTID_ALREADY_EXIST";
ApiMessages.INVALID_BOOK_FORMAT = "INVALID_BOOK_FORMAT";
ApiMessages.QUANTITY_SHOULD_NOT_ZERO = "QUANTITY_SHOULD_NOT_ZERO";
ApiMessages.INVALID_NOTIFICATION_TYPE = "INVALID_NOTIFICATION_TYPE";
ApiMessages.INVALID_TITLE = "INVALID_TITLE";
ApiMessages.TITLE_ALREADY_EXIST = "TITLE_ALREADY_EXIST";
ApiMessages.INVALID_PRODUCT_DYNAMIC = "INVALID_PRODUCT_DYNAMIC"
export default ApiMessages;