import mongoose from 'mongoose';
const Main_Orders_Customer_Transactions = mongoose.Schema({
    RecordID: { type: String, default: "" },
    MainOrderID: { type: String, default: "" },
    Main_Order_Number: { type: String, default: "" },
    CountryID: { type: String, default: "" },
    CityID: { type: String, default: "" },
    Whether_Split: { type: Boolean, default: false },
    Placed_Time: { type: Date, default: null },
    Placed_Time_Value: { type: String, default: "" },
    Completed_Time: { type: Date, default: null },
    Completed_Time_Value: { type: String, default: "" },
    Service_Type: { type: Number, default: 1 },
    Service_Type_Value: { type: String, default: "" },
    Sub_Trip_Type: { type: Number, default: 1 },
    Sub_Trip_Type_Value: { type: String, default: "" },
    Order_Type: { type: Number, default: 1 },
    Order_Type_Value: { type: String, default: "" },
    ALL_DRIVER_INFORMATION: [{
        _id: false,
        DriverID: { type: String, default: "" },
        Driver_Name: { type: String, default: "" },
        Driver_Phone_Number: { type: String, default: "" },
        VehicleNumber: { type: String, default: "" },
        Total_Orders_Delivered: { type: Number, default: 0 }
    }],
    Driver_Information_Value: { type: String, default: "" },
    OrderID: { type: String, default: "" },
    Order_Number: { type: String, default: "" },
    Order_Number_Value: { type: String, default: "" },
    Total_Package_Amount: { type: Number, default: 0 },
    Base_Fare: { type: Number, default: 0 },
    Discount_Offer_Amount: { type: Number, default: 0 },
    Convenience_Fee_Prices: { type: Number, default: 0 },
    Insurance_Amount: { type: Number, default: 0 },
    GST_Amount: { type: Number, default: 0 },
    Operation_Amount: { type: Number, default: 0 },
    Final_Delivery_Price_Without_Operation_Amount: { type: Number, default: 0 },
    Final_Delivery_Price: { type: Number, default: 0 },
    created_at: { type: Date, default: null },
    updated_at: { type: Date, default: null }
}, { collection: 'Main_Orders_Customer_Transactions' });
export default mongoose.model('Main_Orders_Customer_Transactions', Main_Orders_Customer_Transactions);