import mongoose from 'mongoose';
const Store_Branch_OTP = mongoose.Schema({
    StoreOTPID: { type: String },
    EntityID: { type: String },
    BranchID: { type: String },
    StoreID:{ type: String }, // manual entry by admin
    Store_Entity_Name: { type: String },
    Branch_Name: { type: String },
    Bookstore_Type: { type: Boolean, default: false }, 
    Website: { type: String },
    Store_Entity_Name: { type: String },
    Branch_PhoneNumber: { type: String, default: "" },
    BranchURL: { type: String, default: "" },
    Description: { type: String, default: "" },
    CountryID: { type: String, default: "" },
    CityID: { type: String, default: "" },
    ZoneID: { type: String, default: "" },
    ImageID: { type: String, default: "" },
    FileID: { type: String, default: "" },
    Address: { type: String, default: "" },
    Latitude: Number,
    Longitude: Number,
    Point: {
        type: [Number],
        index: '2d'
    },
    Monday_Available: { type: Boolean, default: true },
    Monday_Timings: [],
    Tuesday_Available: { type: Boolean, default: true },
    Tuesday_Timings: [],
    Wednesday_Available: { type: Boolean, default: true },
    Wednesday_Timings: [],
    Thursday_Available: { type: Boolean, default: true },
    Thursday_Timings: [],
    Friday_Available: { type: Boolean, default: true },
    Friday_Timings: [],
    Saturday_Available: { type: Boolean, default: true },
    Saturday_Timings: [],
    Sunday_Available: { type: Boolean, default: true },
    Sunday_Timings: [],
    Today_Working: { type: Boolean, default: true },
    Today_Timings: [],
    Status: { type: Boolean, default: true },
    AdminData: [],
    OTP: { type: Number, default: 0 },
    Latest: { type: Boolean, default: true },
    Time: { type: Date, default: null },
    created_at: { type: Date },
    updated_at: { type: Date }
}, { collection: 'Store_Branch_OTP' });
Store_Branch_OTP.index({ Point: '2dsphere' });
export default mongoose.model('Store_Branch_OTP', Store_Branch_OTP);