import mongoose from 'mongoose';
const User_Discount_Apply = mongoose.Schema({
    BuyerDiscountID: { type: String, default: "" },
    BuyerID: { type: String, default: "" },
    DiscountID: { type: String, default: "" },
    // PriceQuoteID: { type: String, default: "" },
    // Sub_Trip_Type: { type: Number, default: 1 },
    Service_Type: { type: Number, default: 1 },
    Order_Type: { type: Number, default: 1 },
    // Collection_Type: { type: Number, default: 1 },
    CountryID: { type: String, default: "" },
    CityID: { type: String, default: "" },
    Discount_Version: { type: Number, default: 1 },
    Discount_Code: { type: String, default: "" },
    Discount_Offer_Percentage: { type: Number, default: 100 },
    // Schedule_Date: { type: Date, default: null },
    // Discount_Pricing_Information: [{
    //     _id: false,
    //     Whether_Fragile_Item: { type: Boolean, default: false },
    //     BasePriceID: { type: String, default: "" },
    //     BasePrice_Version: { type: Number, default: 0 },
    //     ConvenienceFeeID: { type: String, default: "" },
    //     ConvenienceFee_Version: { type: Number, default: 0 },
    //     AutomatedOfferID: { type: String, default: "" },
    //     AutomatedOffer_Version: { type: Number, default: 0 },
    //     GST_ID: { type: String, default: "" },
    //     GST_Version: { type: Number, default: 0 },
    //     DiscountID: { type: String, default: "" },
    //     Discount_Version: { type: Number, default: 0 },
    //     Base_Price: { type: Number, default: 0 },
    //     Distance: { type: Number, default: 0 },
    //     Duration_Minutes: { type: Number, default: 0 },
    //     Load_Time: { type: Number, default: 0 },
    //     Unload_Time: { type: Number, default: 0 },
    //     Total_Duration_Time: { type: Number, default: 0 },
    //     Extra_Price_KM: { type: Number, default: 0 },
    //     Extra_Price_Minutes: { type: Number, default: 0 },
    //     Extra_Price_KM_Amount: { type: Number, default: 0 },
    //     Extra_Price_Minutes_Amount: { type: Number, default: 0 },
    //     Whether_Automated_Offer_Applied: { type: Boolean, default: false },
    //     Discount_Percentage: { type: Number, default: 0 },
    //     Automated_Offer_Amount: { type: Number, default: 0 },
    //     Final_Driver_Delivery_Price: { type: Number, default: 0 },
    //     Whether_Discount_Offer_Applied: { type: Boolean, default: false },
    //     Discount_Offer_Percentage: { type: Number, default: 100 },
    //     Discount_Offer_Amount: { type: Number, default: 0 },
    //     Whether_Convenience_Fee_Included: { type: Boolean, default: false },
    //     Convenience_Fee_Prices: { type: Number, default: 0 },
    //     Whether_GST_Included: { type: Boolean, default: false },
    //     GST_Percentage: { type: Number, default: 0 },
    //     GST_Amount: { type: Number, default: 0 },
    //     Whether_Operation_Percentage_Applied: { type: Boolean, default: false },
    //     Operation_Percentage: { type: Number, default: 2 },
    //     Operation_Amount: { type: Number, default: 0 },
    //     Final_Delivery_Price: { type: Number, default: 0 }
    // }],
    // Total_Final_Driver_Delivery_Price: { type: Number, default: 0 },
    // Total_Final_Delivery_Price: { type: Number, default: 0 },
    Whether_Offer_Applied: { type: Boolean, default: false },
    Request_Time: { type: Date, default: null },
    Whether_Order_Placed: { type: Boolean, default: false },
    Ordered_Time: { type: Date, default: null },
    Status: { type: Boolean, default: true },
    created_at: { type: Date, default: null },
    updated_at: { type: Date, default: null }
}, { collection: "User_Discount_Apply" });
export default mongoose.model('User_Discount_Apply', User_Discount_Apply);